// =============================================================================
// OTI Workspace — main Bicep deployment template (STUB).
//
// Infrastructure resources (App Service, Static Web App, Azure SQL, Key Vault,
// Container Registry, AI Search, Storage, Application Insights, managed identity
// and role assignments) will be defined in a later task.
//
// No resources are declared here yet.
// =============================================================================

targetScope = 'resourceGroup'
